# plagiarism-detector

./: .gitignore  docker-compose.yml  heroku.sh  pom.xml
docker/java/: Dockerfile
server/: pom.xml
src/main/java/com/abrajner/plagiarismdetector/: PlagiarismDetectorApplication.java
src/main/java/com/abrajner/plagiarismdetector/applicationservice/: FileInGroupManagementApplicationService.java  GroupApplicationService.java  UserApplicationService.java  UserAuthenticationApplicationService.java
src/main/java/com/abrajner/plagiarismdetector/applicationservice/impl/: FileInGroupManagementApplicationServiceImpl.java  GroupApplicationServiceImpl.java  UserApplicationServiceImpl.java  UserAuthenticationApplicationServiceImpl.java
src/main/java/com/abrajner/plagiarismdetector/common/: Defaults.java  JwtUtil.java  Mappings.java
src/main/java/com/abrajner/plagiarismdetector/core/user/: AnalysisService.java  FileManagementService.java  GroupService.java  ReportService.java  StorageService.java  UserService.java
src/main/java/com/abrajner/plagiarismdetector/dao/compositekey/: FileGroupId.java  FileReportId.java
src/main/java/com/abrajner/plagiarismdetector/dao/entity/: FileEntity.java  FileGroupEntity.java  FileReportEntity.java  GroupEntity.java  ReportEntity.java  UserEntity.java
src/main/java/com/abrajner/plagiarismdetector/dao/repository/: FileGroupRepository.java  FileReportRepository.java  FileRepository.java  GroupRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/abrajner/plagiarismdetector/fileparser/: FileTokenizer.java  ParseFileContent.java  ParsedFile.java  ProgrammingLanguage.java  TokenizedStringSerializer.java
src/main/java/com/abrajner/plagiarismdetector/fileparser/languageparser/: CPPParser.java  CParser.java  CommonParser.java  JavaParser.java  JavaScriptParser.java  LanguageParser.java  OtherParser.java  PythonParser.java
src/main/java/com/abrajner/plagiarismdetector/gui/dto/: AnalyseRequest.java  AnalyseResponse.java  AuthenticationTokenDto.java  FileReducedDto.java  GroupDto.java  InputFileDto.java  ReportsResponse.java  SingleReport.java  UserDto.java  UserGroupDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/abrajner/plagiarismdetector/mapper/: FileMapper.java  GroupMapper.java  UserMapper.java
src/main/java/com/abrajner/plagiarismdetector/plagiarismanalysis/: AnalysisApplicationService.java  CharacterAnalysis.java  FileAnalysis.java  LongestCommonSubsequenceAnalysis.java  PlagiarismAnalysis.java  TokenAnalysis.java
src/main/java/com/abrajner/plagiarismdetector/plagiarismanalysis/binaryresults/: BinaryResultAnalysis.java  BinaryResultFunctionAnalysis.java  BinaryResultInstructionAnalysis.java
src/main/java/com/abrajner/plagiarismdetector/plagiarismanalysis/complexresults/: ComplexResultAnalysis.java  ComplexResultFunctionAnalysis.java  ComplexResultInstructionAnalysis.java
src/main/java/com/abrajner/plagiarismdetector/plagiarismanalysis/functioncomparator/: AnalyzeEveryFunction.java
src/main/java/com/abrajner/plagiarismdetector/validator/: AbstractValidator.java  GroupValidator.java  UserLoginValidator.java  UserRegistrationValidator.java  Validator.java
src/main/resources/: application.properties
src/test/java/algorithms/: AlgorithmsBaseTest.java  CPPTest.java  CTest.java  JavaScriptTest.java  JavaTest.java  LineByLineAlgorithmTest.java  PythonTest.java  TestConfig.java
src/test/resources/: cTest1.c  cTest2.c  cppTest1.cpp  cppTest2.cpp  javaScriptTest1.js  javaScriptTest2.js  javaTest1.java  javaTest2.java  pythonTest1.txt  pythonTest2.txt
(+23 files in other folders)
