spring.datasource.url=jdbc:postgresql://${host_name}:5432/${database}
spring.datasource.username=${username}
spring.datasource.password=${password}

#spring.datasource.url=postgres://dvneqokqlvyaqc:8c68fcd2795a5255a181e9c6715531818afe6c668a3d62eb8f30e01d974dbac8@ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d42ckai9et2nb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
